server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "{{ TRUST_DOMAIN_ID }}"
    data_dir = "{{ SERVER_DATA_DIR }}"
    log_level = "DEBUG"
#    log_file = "{{ SERVER_LOGS_DIR }}/server.log"

    jwt_key_type = "rsa-2048"
    jwt_issuer = "spiffe.{{ TRUST_DOMAIN_ID }}"
    default_jwt_svid_ttl = "3600s"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "{{ SERVER_DATA_DIR }}/datastore.sqlite3"
        }
    }

    KeyManager "memory" {
        plugin_data {}
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    NodeAttestor "aws_iid" {
        plugin_data {}
    }

    # Fake CA for self-signed certs
    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "{{ SERVER_CERTS_DIR }}/{{ TRUST_DOMAIN_ID }}.key"
            cert_file_path = "{{ SERVER_CERTS_DIR }}/{{ TRUST_DOMAIN_ID }}.crt"
        }
    }

    CredentialComposer "credentialcomposer-plugin" {
        plugin_data {}
        plugin_cmd = "{{ JWT_PLUGIN_BINARY }}"
        plugin_args = []
    }
}
